[flake8]
max-line-length = 100
exclude = 
    .git,
    __pycache__,
    */migrations/*,
    venv,
    env,
    .venv,
    staticfiles,
    media

[isort]
profile = black
line_length = 100
skip = migrations, venv, env, .venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = baecker.settings
python_files = tests.py test_*.py *_tests.py
